DB_CHARSET=utf8mb4_unicode_ci
DB_HOST=localhost
DB_USER=api
DB_PASSWORD=l1Bs6j5MOBHhYMA1
DB_BOT_DB=bot

SECRET_API_KEY=a65860fff959423f30b5131d5d4c58a7

VK_TOKEN=vk1.a.NaTvDSoipJmb8Xp1EdSZvmWvyLDMOcj0Q5N6_HrDCaOM0JsHoaHEiIk9l3WhfM0wrlRTyHCN9FNvMwrWvnEbmZLnobSwAF7elJfjzzeDD_G8WT0rvQEzcmmkoa0QhaNO48i0P2vazPr4YR-tA8-UIGwHMvorKA98iFuazGHc93-kRoKLGNw3AEzAEBCiNZTqUfzZQuV7GMAE_gY1diH5Tg